# DictionaryDotcom

./: readme.md
src/: Definition.cs  DefinitionSet.cs  Dictionary.cs  DictionaryBook.cs  DictionaryDotcom.csproj  DictionaryService.cs  WordClass.cs  WordProfile.cs
testing/: Program.cs  testing.csproj
